# forum

./: pom.xml
src/main/java/com/yuanfang/forum/: ForumApplication.java
src/main/java/com/yuanfang/forum/advice/: ExceptionAdvice.java
src/main/java/com/yuanfang/forum/annotation/: LoginRequired.java
src/main/java/com/yuanfang/forum/aspect/: ServiceLogAspect.java
src/main/java/com/yuanfang/forum/config/: KaptchaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/yuanfang/forum/controller/: CommentController.java  DemoController.java  DiscussPostController.java  FollowController.java  HomeComtroller.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/yuanfang/forum/event/: EventConsumer.java  EventProducer.java
src/main/java/com/yuanfang/forum/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/yuanfang/forum/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/yuanfang/forum/pojo/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/yuanfang/forum/service/: CommentService.java  DemoService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/yuanfang/forum/utils/: CookieUtil.java  ForumConstant.java  ForumUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/html/: ajax-demo.html
src/main/resources/static/js/: discuss.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/test/java/com/yuanfang/forum/: ForumApplicationTests.java
src/test/java/com/yuanfang/forum/test/: DemoTests.java  KafkaTests.java  MailTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java
