server.port=9090
server.servlet.context-path=/forum

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1105Yxiaonian

logging.level.com.yuanfang.forum=debug

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.yuanfang.forum.pojo
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# Mail Properties
# SMTP?????
spring.mail.host=smtp.qq.com
# SMTP??????
spring.mail.port=465
# ????????????
spring.mail.username=2717180080@qq.com
# ???????????????????????
spring.mail.password=aylyxhpvtuhydgbf
# SMTP????????
# SMTPS?SMTP-over-SSL??SMTP????SSL??????????????????SSL???????????????????????????
spring.mail.protocol=smtps
# ??ssl ??503??
spring.mail.properties.mail.smtp.ssl.enable=true

# forum
forum.path.domain=http://localhost:9090
forum.path.upload=C:/YuanFang/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=forum-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
